# Android-ygocdb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  private_key.pepk
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/jour/template/app/: AppApplication.kt
app/src/main/java/tech/jour/template/base/: BaseApplication.kt
app/src/main/java/tech/jour/template/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
app/src/main/java/tech/jour/template/base/constant/: VersionStatus.kt
app/src/main/java/tech/jour/template/base/ktx/: EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
app/src/main/java/tech/jour/template/base/mvvm/m/: BaseRepository.kt
app/src/main/java/tech/jour/template/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameStatusActivity.kt  BaseFrameStatusFragment.kt  FrameView.kt
app/src/main/java/tech/jour/template/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/tech/jour/template/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BarUtils.java  BindingReflex.kt  CoilGIFImageLoader.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  ProcessUtils.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  ToastUtils.java  Utils.kt
app/src/main/java/tech/jour/template/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
app/src/main/java/tech/jour/template/base/utils/status/: ViewStatusHelper.kt
app/src/main/java/tech/jour/template/base/utils/status/imp/: BaseFrameViewStatusHelperImp.kt
app/src/main/java/tech/jour/template/common/: CommonApplication.kt
app/src/main/java/tech/jour/template/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
app/src/main/java/tech/jour/template/common/di/: DINetworkModule.kt
app/src/main/java/tech/jour/template/common/helper/: ExceptionHandler.kt  ResponseCodeEnum.kt  ResponseException.kt
app/src/main/java/tech/jour/template/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
app/src/main/java/tech/jour/template/module/home/activity/: HomeRepository.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/tech/jour/template/module/home/di/: DIHomeNetServiceModule.kt
app/src/main/java/tech/jour/template/module/home/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/tech/jour/template/module/home/net/: HomeApiService.kt
app/src/main/java/tech/jour/ygocdb/app/: AppApplication.kt
app/src/main/java/tech/jour/ygocdb/base/: BaseApplication.kt
app/src/main/java/tech/jour/ygocdb/base/app/: ActivityLifecycleCallbacksImpl.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
app/src/main/java/tech/jour/ygocdb/base/constant/: VersionStatus.kt
app/src/main/java/tech/jour/ygocdb/base/ktx/: EditTextKtx.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewKtx.kt  ViewModelExt.kt  ViewPager2Ktx.kt
app/src/main/java/tech/jour/ygocdb/base/mvvm/m/: BaseRepository.kt
app/src/main/java/tech/jour/ygocdb/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  BaseFrameStatusActivity.kt  BaseFrameStatusFragment.kt  FrameView.kt
app/src/main/java/tech/jour/ygocdb/base/mvvm/vm/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/tech/jour/ygocdb/base/utils/: ActivityStackManager.kt  AndroidBugFixUtils.kt  BarUtils.java  BindingReflex.kt  CoilGIFImageLoader.kt  DateUtils.kt  EventBusRegister.kt  JsonUtil.java  ProcessUtils.kt  SpUtils.kt  SpannableStringUtils.java  StateLayoutEnum.kt  ToastUtils.java  Utils.kt
app/src/main/java/tech/jour/ygocdb/base/utils/network/: AutoRegisterNetListener.kt  NetworkCallbackImpl.kt  NetworkStateChangeListener.kt  NetworkStateClient.kt  NetworkTypeEnum.kt
app/src/main/java/tech/jour/ygocdb/base/utils/status/: ViewStatusHelper.kt
app/src/main/java/tech/jour/ygocdb/base/utils/status/imp/: BaseFrameViewStatusHelperImp.kt
app/src/main/java/tech/jour/ygocdb/common/: CommonApplication.kt
app/src/main/java/tech/jour/ygocdb/common/constant/: NetBaseUrlConstant.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
app/src/main/java/tech/jour/ygocdb/common/di/: DINetworkModule.kt
app/src/main/java/tech/jour/ygocdb/common/helper/: ExceptionHandler.kt  HttpLogger.kt  ResponseCodeEnum.kt  ResponseException.kt
app/src/main/java/tech/jour/ygocdb/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragmentStateAdapter.kt
app/src/main/java/tech/jour/ygocdb/model/: SearchListBean.kt  SuggestionsItem.kt
app/src/main/java/tech/jour/ygocdb/module/home/: CardDetailAttachPopup.kt
app/src/main/java/tech/jour/ygocdb/module/home/activity/: HomeRepository.kt  HomeViewModel.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/tech/jour/ygocdb/module/home/database/: SearchHistoryBean.kt
app/src/main/java/tech/jour/ygocdb/module/home/di/: DIDatabaseModule.kt  DIHomeNetServiceModule.kt
app/src/main/java/tech/jour/ygocdb/module/home/fragment/: FirstFragment.kt  HomeFragment.kt  SearchFragment.kt  SearchPagingSource.kt  SearchResultAdapter.kt  SecondFragment.kt  SettingFragment.kt
app/src/main/java/tech/jour/ygocdb/module/home/net/: HomeApiService.kt
app/src/main/java/tech/jour/ygocdb/room/: AppDatabase.kt  Converters.kt
app/src/main/java/tech/jour/ygocdb/room/dao/: SearchHistoryDao.kt
app/src/main/res/drawable/: bg_round2.xml  ic_feedback_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  custom_attach_popup.xml  fragment_first.xml  fragment_home.xml  fragment_search.xml  fragment_search_list_item.xml  fragment_second.xml  fragment_setting.xml  layout_home.xml  nav_header_main.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
(+9 files in other folders)
