import tech.jour.template.buildsrc.ProjectBuildConfig

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "tech.jour.template"
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    // 对应 ALPHA 版本
    debug {
      buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.ALPHA}\""
      //            signingConfig signingConfigs.releaseConfig
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    beta {
      buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.BETA}\""
      //            signingConfig signingConfigs.releaseConfig
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    release {
      buildConfigField "String", "VERSION_TYPE", "\"${ProjectBuildConfig.Version.RELEASE}\""
      //            signingConfig signingConfigs.releaseConfig
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation "androidx.activity:activity-ktx:1.4.0"
  implementation "androidx.fragment:fragment-ktx:1.4.0"
  implementation "androidx.annotation:annotation:1.3.0"
  implementation 'com.google.code.gson:gson:2.8.7'

  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
  implementation "androidx.recyclerview:recyclerview:1.2.1"
  implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

  implementation "androidx.paging:paging-runtime-ktx:3.1.0"

  implementation "androidx.lifecycle:lifecycle-process:2.4.0"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-common-java8:2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

  implementation "androidx.room:room-runtime:2.4.0"
  kapt "androidx.room:room-compiler:2.4.0"
  implementation "androidx.room:room-ktx:2.4.0"
  implementation "androidx.room:room-paging:2.4.0"

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-compiler:2.38.1"
  implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
  kapt 'androidx.hilt:hilt-compiler:1.0.0'

  implementation "com.google.auto.service:auto-service:1.0"
  kapt "com.google.auto.service:auto-service-annotations:1.0"

  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

  implementation "androidx.annotation:annotation:1.3.0"
  implementation 'cat.ereza:customactivityoncrash:2.3.0'
  implementation "io.coil-kt:coil:1.3.0"
  implementation 'com.github.journe:Android-logger:v2.2.1'

}