<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

  <fragment
      android:id="@+id/homeFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.HomeFragment"
      android:label="@string/app_name"
      tools:layout="@layout/fragment_home" />
  <fragment
      android:id="@+id/settingFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.SettingFragment"
      android:label="@string/action_settings"
      tools:layout="@layout/fragment_setting" />
  <fragment
      android:id="@+id/aboutFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.AboutFragment"
      android:label="@string/drawer_about"
      tools:layout="@layout/fragment_about" />
  <fragment
      android:id="@+id/cardDetailFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.card.CardDetailFragment"
      android:label="卡片详情"
      tools:layout="@layout/fragment_card_detail" />
  <fragment
      android:id="@+id/debugFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.debug.DebugFragment"
      android:label="测试"
      tools:layout="@layout/fragment_debug" />
  <fragment
      android:id="@+id/debugAPIFragment"
      android:name="tech.jour.ygocdb.module.home.fragment.debug.DebugAPIFragment"
      android:label="DebugAPI"
      tools:layout="@layout/fragment_debug_api" />
</navigation>