<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/card_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="avatar"
        android:scaleType="centerCrop"
        android:transitionName="header_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="225:321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        />
    <View
        android:id="@+id/cardCLickView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_iv"
        app:layout_constraintTop_toTopOf="@+id/nameTv"
        />
    <TextView
        android:id="@+id/nameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_large_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_iv"
        app:layout_constraintTop_toTopOf="@+id/card_iv"
        tools:text="睡巨人 咕咚"
        />

    <TextView
        android:id="@+id/jpRubyTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_large"
        android:transitionName="header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/nameTv"
        tools:text="MD中文名称"
        />
    <TextView
        android:id="@+id/jpTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_medium"
        android:transitionName="header_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/jpRubyTv"
        app:layout_constraintTop_toBottomOf="@+id/jpRubyTv"
        tools:text="眠れる巨人ズシン"
        />

    <TextView
        android:id="@+id/enTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textColor="#00a296"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        app:layout_constraintTop_toBottomOf="@+id/jpTv"
        tools:text="@tools:sample/full_names"
        />

    <TextView
        android:id="@+id/card_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="@dimen/text_size_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/nameTv"
        tools:text="27189308"
        />
    <TextView
        android:id="@+id/card_cid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="end"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/card_id"
        app:layout_constraintStart_toEndOf="@+id/card_id"
        tools:text="10640"
        />

    <com.google.android.material.chip.Chip
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="详情"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
