<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/card"
      style="@style/Widget.Material3.CardView.Elevated"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/materialTextView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="发布包"
          android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
          android:textColor="@color/material_dynamic_primary50"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/availRv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/materialTextView"
          tools:itemCount="2"
          tools:listitem="@layout/item_card_name_avail"
          />
      <TextView
          android:id="@+id/materialTextView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:text="译名"
          android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
          android:textColor="@color/material_dynamic_primary50"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/availRv"
          />
      <TextView
          android:id="@+id/scnameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/materialTextView2"
          app:layout_constraintTop_toBottomOf="@+id/jpTv"
          tools:text="简中官方"
          />

      <TextView
          android:id="@+id/mdnameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/scnameTv"
          app:layout_constraintTop_toBottomOf="@+id/scnameTv"
          tools:text="md中文名称"
          />
      <TextView
          android:id="@+id/ocgnameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/scnameTv"
          app:layout_constraintTop_toBottomOf="@+id/mdnameTv"
          tools:text="ocg中文名称"
          />
      <TextView
          android:id="@+id/nwnameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/scnameTv"
          app:layout_constraintTop_toBottomOf="@+id/ocgnameTv"
          tools:text="nw中文名称"
          />
      <TextView
          android:id="@+id/ygonameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/scnameTv"
          app:layout_constraintTop_toBottomOf="@+id/nwnameTv"
          tools:text="ygo中文名称"
          />
      <TextView
          android:id="@+id/jpTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/mdnameTv"
          app:layout_constraintTop_toBottomOf="@+id/enTv"
          tools:text="眠れる巨人ズシン"
          />

      <TextView
          android:id="@+id/enTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:maxLines="2"
          android:textAppearance="?attr/textAppearanceListItem"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/scnameTv"
          app:layout_constraintTop_toBottomOf="@+id/materialTextView2"
          tools:text="@tools:sample/full_names"
          />

      <TextView
          android:id="@+id/materialTextView3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:text="收录包"
          android:textAppearance="@style/TextAppearance.Material3.ActionBar.Title"
          android:textColor="@color/material_dynamic_primary50"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ygonameTv"
          />

      <com.google.android.material.chip.ChipGroup
          android:id="@+id/chip_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="16dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/materialTextView3"
          >

      </com.google.android.material.chip.ChipGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>