<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
  <com.google.android.material.card.MaterialCardView
      android:id="@+id/card"
      style="@style/Widget.Material3.CardView.Elevated"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <TextView
          android:id="@+id/nameTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textSize="22sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="睡巨人 咕咚"
          />

      <TextView
          android:id="@+id/jpRubyTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textColor="#00a296"
          android:textSize="12sp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/nameTv"
          app:layout_constraintTop_toBottomOf="@+id/nameTv"
          tools:text="MD中文名称"
          />
      <TextView
          android:id="@+id/jpTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:singleLine="true"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textSize="@dimen/text_size_medium"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/jpRubyTv"
          app:layout_constraintTop_toBottomOf="@+id/jpRubyTv"
          tools:text="眠れる巨人ズシン"
          />

      <TextView
          android:id="@+id/enTv"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:maxLines="2"
          android:textSize="@dimen/text_size_medium"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/nameTv"
          app:layout_constraintTop_toBottomOf="@+id/jpTv"
          tools:text="@tools:sample/full_names"
          />

      <TextView
          android:id="@+id/card_id"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:textAppearance="?attr/textAppearanceListItem"
          android:textSize="@dimen/text_size_medium"
          app:layout_constraintStart_toStartOf="@+id/nameTv"
          app:layout_constraintTop_toBottomOf="@id/enTv"
          tools:text="27189308"
          />
      <TextView
          android:id="@+id/card_cid"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:gravity="end"
          android:textSize="10sp"
          app:layout_constraintBaseline_toBaselineOf="@+id/card_id"
          app:layout_constraintStart_toEndOf="@+id/card_id"
          tools:text="10640"
          />

      <com.google.android.material.card.MaterialCardView
          style="@style/Widget.Material3.CardView.Outlined"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/card_id"
          >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_id"
            >
          <TextView
              android:id="@+id/types"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="[怪兽|效果|反转] 鸟兽/风 \n[★1] 300/200"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              />
          <TextView
              android:id="@+id/desc"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:text="这张卡召唤·反转召唤·特殊召唤成功时，这张卡的表示形式变更。场上的这张卡被破坏送去墓地时，从卡组把1只名字带有「隆隆隆」的怪兽送去墓地。"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/types"
              />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
  </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>